package graf;

import org.junit.Before;
import org.junit.Test;

import java.util.HashSet;
import java.util.Set;

import static junit.framework.TestCase.assertEquals;

public class UzelTest {

        private Uzel uzel_;
        private Uzel uzel2_;
        Set<Integer> test = new HashSet<>();
        Set<Integer> test2 = new HashSet<>();

        @Before
        public void setUp()
        {
            uzel_ = new Uzel();
            uzel2_ = new Uzel();
        }

        @Test
        public void testUzel() {
            uzel_.setToArr(5);
            uzel_.setToArr(1);
            uzel_.setToArr(7);
            uzel_.setToArr(5);
            test.add(5);
            test.add(5);
            test.add(7);
            test.add(1);
            assertEquals(test, uzel_.arr);
            uzel_.delToArr(1);
            test.remove(1);
            assertEquals(test, uzel_.arr);
            uzel2_.setToArr(11);
            uzel2_.setToArr(1);
            uzel2_.setToArr(9);
            uzel2_.setToArr(4);
            test2.add(4);
            test2.add(11);
            test2.add(9);
            test2.add(1);
            assertEquals(test2, uzel2_.arr);
        }

}
